/* NOTE: https://ant.design/docs/react/customize-theme#Ant-Design-Less-variables for major variables to customize
         https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less for all the variables */
@layout-body-background: #ffffff;

.ant-layout {
  min-height: 100vh;
}

.ant-layout-content {
  padding: 24px 50px;
}
